1111.

lacobus Grirmn⁷ 011111111111111111011101 (111111111111011111111310

·÷ 1
1110011111(11111101110111111 1111111110111,ι quod Angli 1111111111 11111·-

111111 tamen paucorum 1011111111111111111111111111 ac fere seclusum
tenebant, primus publici juris feeit, idque optime et emendavit et
in mterpre tatus est Postremum solummodo hujus poemat tis particulam,
sive labore assiduoet 1111111111 tiarum pleno 1111111, 1111 111 opus 00111111-

¹ lot-*³52¹
111 1111111111111 fest 11111111, aliquant 11111111 neglexit. Initium 11111 11111101

ultimi eo, quo Grimm textum constituerat, tmodot 111 telligi plane nou
potest; quod eo magis mirandum, quo facilius interioris in versu
syllabmum consonantia auxilio verus versuum tenor restitui queat.
Praeterea genuinae eodieis lectiones bene quadrant; emendatio vero
iu textum recepta sensum obscurat. Sequentes autem 1111111 viro
doctissimo ea (le eausa 11011 faciles intellectu se praebuerunt, cum
signa runica interdum nou sigua uerborum textui poematis ueces-
sario conjunctorum putaret, sed nonnulla 11111 1111111 verbali sigua
, tantum 1111 arbitraretur. Omnia 11111111 110011110οο runiearum litte-

rarum signa simul uomina illa significant, quibua litterae appellaban-

 

